<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title>游戏大厅</title>
    <script type="text/javascript" src="ResourceData.js"></script>
    <script type="text/javascript" src="Prototype.js"></script>
    <script type="text/javascript" src="JControls.js"></script>
    <script type="text/javascript" src="DJDDZ.js"></script>
    <style>
        .body {
            width: 480px;
            height: 800px;
            background-color: #eee;
            padding: 0;
            min-width: 300px;
            max-width: 667px;
            margin: 0 auto;
        }

        .mainpokerdiv {
            transform: rotate(90deg);
            -ms-transform: rotate(90deg); /* IE 9 */
            -moz-transform: rotate(90deg); /* Firefox */
            -webkit-transform: rotate(90deg); /* Safari 和 Chrome */
            -o-transform: rotate(90deg);
        }
    </style>
</head>
<body class="body">
    <div class="mainpokerdiv1">
        <canvas id="poker"></canvas>
    </div>
    <script type="text/javascript">
        DJDDZ.Init("poker");
    </script>
</body>
</html>
